FROM python:3.11-slim-bullseye

WORKDIR /app

# System deps for Pillow/libGL, WeasyPrint and wkhtmltopdf
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 \
    libcairo2 \
    libpango-1.0-0 libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libxrender1 libxext6 libx11-6 \
    libfontconfig1 fonts-dejavu-core \
    libgomp1 \
  && rm -rf /var/lib/apt/lists/*

COPY api/requirements.txt ./api/requirements.txt
RUN pip install --no-cache-dir -r api/requirements.txt

COPY api ./api

# Minimal env; prefer passing config via docker-compose environment/env_file
ENV PYTHONUNBUFFERED=1

EXPOSE 5328

CMD ["python", "api/index.py"]
