FROM python:3.11-slim-bullseye

WORKDIR /app

# System deps for Pillow/libGL, WeasyPrint and wkhtmltopdf
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 \
    libcairo2 \
    libpango-1.0-0 libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libxrender1 libxext6 libx11-6 \
    libfontconfig1 fonts-dejavu-core \
    libgomp1 \
    wkhtmltopdf \
  && rm -rf /var/lib/apt/lists/*

COPY api/requirements.txt ./api/requirements.txt
RUN pip install --no-cache-dir -r api/requirements.txt

COPY api ./api

# Minimal env; prefer passing config via docker-compose environment/env_file
ENV PYTHONUNBUFFERED=1

EXPOSE 5328

# Startup script to print YOLO settings, run a benchmark, then start the API
RUN printf "#!/bin/sh\nset -e\n\n# Show YOLO/Ultralytics settings (non-fatal)\nyolo settings || true\n\n# Run benchmark on CPU for the specified model (non-fatal)\nyolo benchmark model=yolo11s-seg.pt imgsz=640 device=cpu || true\n\n# Start API server\nexec python api/index.py\n" > /app/start.sh \
  && chmod +x /app/start.sh

  RUN printf "#!/bin/sh\nset -e\n\n# Show YOLO/Ultralytics settings (non-fatal)\nyolo settings || true\n\n# Run benchmark on CPU for the specified model (non-fatal)\nyolo benchmark model=yolo11n-seg.pt imgsz=640 device=cpu || true\n\n# Start API server\nexec python api/index.py\n" > /app/start-2.sh \
  && chmod +x /app/start-2.sh

CMD ["/bin/sh", "/app/start.sh", "/app/start-2.sh"]
