FROM python:3.11-slim-bullseye

WORKDIR /app

# System deps for Pillow/libGL, WeasyPrint and wkhtmltopdf
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 \
    libcairo2 \
    libpango-1.0-0 libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libxrender1 libxext6 libx11-6 \
    libfontconfig1 fonts-dejavu-core \
    wkhtmltopdf \
  && rm -rf /var/lib/apt/lists/*

COPY api/requirements.txt ./api/requirements.txt
RUN pip install --no-cache-dir -r api/requirements.txt

COPY api ./api

# Env vars for runtime
ENV PYTHONUNBUFFERED=1 \
    ROBOFLOW_API_KEY="1SxAyEbpaNdwrNSbmDon" \
    ROBOFLOW_WORKSPACE="ranaudio" \
    ROBOFLOW_WORKFLOW_ID="small-object-detection-sahi-5" \
    CONFIDENCE_THRESHOLD="0.3" \
    USE_CACHE="False" \
    BLACK_BORDER_THRESHOLD="10" \
    NEXT_PUBLIC_FLASK_BASE_URL="https://remarkable-magic-production-2665.up.railway.app" \
    RAILWAY_DOCKERFILE_PATH="Dockerfile.web"

EXPOSE 5328

CMD ["python", "api/index.py"]
